:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* --main-font-color: #e5e5e5; */
  --primary-font-color: #2f303a;
  --secondary-font-color: #f5f4fa;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --section-pt: 94px;
  --section-pb: 94px;
  --card-set-gap: 30px;
}

body {
  font-family: var(--main-font);
}

/* main {
  background-color: var(--main-font-color);
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

/* ============= COMPONENTS ============= */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.no-title {
  display: none;
}

/* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav,
.nav-list,
.contacts {
  display: flex;
  align-items: center;
}

.nav-item,
.contacts-item {
  display: block;
}

.nav-list {
  margin-left: 93px;
}

.nav-list .nav-item + .nav-item,
.contacts .contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts {
  margin-left: auto;
}

.logo-black {
  color: var(--black-text-color);
}

.navigation-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.list .current {
  color: var(--accent-color);
}

.contact-header {
  padding-top: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact-header:hover,
.contact-header:focus {
  color: var(--accent-color);
}

/* ============= END HEADER ============= */

/* ============= HERO ============= */

.section-hero {
  background: var(--primary-font-color);
  padding-top: 0;
  padding-bottom: 0;
}

.section-hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 726px;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-text-color);
}
/* ============= END HERO ============= */

/* ============= FEATURE ============= */
.feature .container {
  display: flex;
  align-items: center;
}

.feature-list {
  display: flex;
  align-items: center;
}

.feature-list .feature-item + .feature-item {
  margin-left: 30px;
}

.feature-item {
  width: 270px;
}

.feature-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.feature-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* ============= END FEATURE ============= */

/* ============= SERVICES ============= */
.services {
  padding-top: 0;
}

.services-list {
  display: flex;
  align-items: center;
}

.services-list .services-item + .services-item {
  margin-left: 30px;
}

/* ============= END SERVICES ============= */

/* ============= TEAM ============= */

.section-team {
  background-color: var(--secondary-font-color);
  padding-bottom: var(--section-pb);
}

.team-list {
  display: flex;
  align-items: center;
}

.team-list .team-item + .team-item {
  margin-left: 30px;
}

.team-item-description {
  padding: 30px;
}

.team {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* ============= END TEAM ============= */

/* ============= FOOTER ============= */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--primary-font-color);
}

.logo-footer,
.contact-list,
.contact-list-item {
  display: flex;
  align-items: center;
}

.logo-footer {
  margin-bottom: 20px;
}

.address-map,
.address-email {
  margin-bottom: 9px;
}

.logo-white {
  color: var(--white-text-color);
}

.contact-list {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}

.contact-list-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* ============= END FOOTER ============= */

/* ============= PORTFOLIO ============= *
/* ============= FILTER ============= */

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  display: block;
}

.filter-list .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-btn {
  padding: 6px;
  border-width: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--secondary-font-color);
  color: var(--primary-text-color);
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

/* ============= END FILTER ============= */

/* ============= PROJECTS ============= */

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .card-item {
  flex-basis: calc(100% / 3 - 30px);
}

.card-item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  border: 0;
}

.card-item-description {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.project-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* ============= END PROJECTS ============= */

/* ============= END PORTFOLIO ============= */
